{
    "build": {
        "development": {
            "developmentClient": true,
            "distribution": "internal"
        },
        "preview": {
            "distribution": "internal",
            "android": {
                "buildType": "apk"
            },
            "node": "22.11.0"
        },
        "production": {}
    },
    "submit": {
        "production": {}
    }
}